# GraphView

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: Coordinates.java  GraphActivity.java  MainActivity.java  MyInitialActivity.java  SmartActivity.java  SplashActivity.java  VerticalTextView.java  WebActivity.java
app/src/main/res/drawable/: button_background_blue.xml  button_background_red.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_my_initial.xml  activity_splash.xml  activity_web.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
